<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Window Toy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2020%2020'%3E%3Ctext%20x='0'%20y='14'%3E🖼️%3C/text%3E%3C/svg%3E" type="image/svg+xml" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
            outline: none
        }
        html, body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
          visibility: hidden;
        }
        
        body.render {
          visibility: visible;
        }
        
        canvas {
            display: block;
            border: none;
            margin: 0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  </head>
  <body>
    <script src="AppWindow.js"></script>
    <script src="main.js"></script>
    
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        document.body.classList.add('render');
      });
    </script>
  </body>
</html>